FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/mike-gee-8080b0/slick-sporting/dev"
PRISMA_SECRET="a;ksfhapwuirbvliugeiurh;aoei"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="9c5e57cce75535"
MAIL_PASS="503060f15a6ca3"